G04:AMPARAMS|DCode=124|XSize=1.57mm|YSize=1.89mm|CornerRadius=0.0471mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.5700,1.7958,0,0,180.0*
21,1,1.4758,1.8900,0,0,180.0*
1,1,0.0942,-0.7379,0.8979*
1,1,0.0942,0.7379,0.8979*
1,1,0.0942,0.7379,-0.8979*
1,1,0.0942,-0.7379,-0.8979*
%
G04:AMPARAMS|DCode=125|XSize=0.45mm|YSize=1.55mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.4500,1.4510,0,0,90.0*
21,1,0.3510,1.5500,0,0,90.0*
1,1,0.0990,0.7255,0.1755*
1,1,0.0990,0.7255,-0.1755*
1,1,0.0990,-0.7255,-0.1755*
1,1,0.0990,-0.7255,0.1755*
%
G04:AMPARAMS|DCode=148|XSize=1.63mm|YSize=1.95mm|CornerRadius=0.0771mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.6300,1.7958,0,0,180.0*
21,1,1.4758,1.9500,0,0,180.0*
1,1,0.1542,-0.7379,0.8979*
1,1,0.1542,0.7379,0.8979*
1,1,0.1542,0.7379,-0.8979*
1,1,0.1542,-0.7379,-0.8979*
%
G04:AMPARAMS|DCode=149|XSize=0.51mm|YSize=1.61mm|CornerRadius=0.0795mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.5100,1.4510,0,0,90.0*
21,1,0.3510,1.6100,0,0,90.0*
1,1,0.1590,0.7255,0.1755*
1,1,0.1590,0.7255,-0.1755*
1,1,0.1590,-0.7255,-0.1755*
1,1,0.1590,-0.7255,0.1755*
%
