[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=FabOutJob.OutJob
Description=
TargetOutputMedium=New Folder StructureGerber Files
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP LaserJet 500 MFP M525 UPD PCL 5
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Folder StructureGerber Files
OutputMedium5_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=HFAC_Stimulator_4channel.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973834~1,16777217~1,16777219~1,16777218~1,16842751~1,16973835~1,16973833~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=HFAC_Stimulator_4channel.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#18=Name:Sub Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#20=Name:Peak Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#21=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#22=Name:Vout Adj(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#24=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#25=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#26=Name:Dissipation Factor DF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#27=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#28=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#29=Name:Iq(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#30=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#31=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#32=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#33=Name:Built_By,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#34=Name:Offset Drift(Typ)(uV/C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#35=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#36=Name:Iq per channel(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#37=Name:V Span Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#38=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#39=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#40=Name:device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#41=Name:Case Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#42=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#43=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#44=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#45=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#46=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#47=Name:Vio (25C)(Max)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#48=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#49=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#50=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#51=Name:Average Rectified Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#52=Name:Iout(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#53=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#54=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#55=Name:Part Number MyProto,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#56=Name:Mfr Case Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#57=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#58=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#59=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#60=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#61=Name:Code_IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#62=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#63=Name:PowerRating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#64=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#65=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#66=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#67=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#68=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#69=Name:Reverse Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#70=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#71=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#72=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#73=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#74=Name:Prefered,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#75=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#76=Name:Design Resources,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#77=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#78=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#79=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#80=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#81=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#82=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#83=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#84=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#85=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#86=Name:,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#87=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#88=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#89=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#90=Name:Standards,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#91=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#92=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#93=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#94=Name:Reverse Voltage-Max [Vrrm],Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#95=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#96=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#97=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#98=Name:Fixed Output Options(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#99=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#100=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#101=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#102=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#103=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#104=Name:Rotational Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#105=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#106=Name:Case Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#107=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#108=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#109=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#110=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#111=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#112=Name:Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#113=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#114=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#115=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#116=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#117=Name:Part Number dvc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#118=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#119=Name:Capacitance - nF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#120=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#121=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#122=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#123=Name:Kits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#124=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#125=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#126=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#127=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#128=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#129=Name:CMRR(Min)(dB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#130=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#131=Name:Input Offset Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#132=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#133=Name:Load Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#134=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#135=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#136=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#137=Name:Accuracy(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#138=Name:casePackage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#139=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#140=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#141=Name:Temperature Coefficient / Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#142=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#143=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#144=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#145=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#146=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#147=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#148=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#149=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#150=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#151=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#152=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#153=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#154=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#155=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#156=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#157=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#158=Name:Vout Adj(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#159=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#160=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#161=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#162=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#163=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#164=Name:Sim Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#165=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#166=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#167=Name:Dielectric Strength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#168=Name:Vdo(Typ)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#169=Name:Set Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#170=Name:GBW(Typ)(MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#171=Name:IIB(Max)(pA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#172=Name:Digi-Key_Purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#173=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#174=Name:Small Signal Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#175=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#176=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#177=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#178=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#179=Name:Torque,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#180=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#181=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#182=Name:Brand/Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#183=Name:V Span Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#184=Name:Qualification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#185=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#186=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#187=Name:Slew Rate(Typ)(V/us),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#188=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#189=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#190=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#191=Name:Amplifiers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#192=Name:Iq/Amp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#193=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#194=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#195=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#196=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#197=Name:Total Supply Voltage(Min)(+5V is 5, +/-5V is 10),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#198=Name:Power, Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#199=Name:Resistance, Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#200=Name:Temperature, Operating, Minimum,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#201=Name:Angle, Mechanical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#202=Name:Material, Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#203=Name:Temperature, Operating, Maximum,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#204=Name:Total Supply Voltage(Max)(+5V is 5, +/-5V is 10),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputCategory3=Assembly
OutputDocumentPath3=HFAC_Stimulator_4channel.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name8=OutputConfigurationParameter8
Configuration3_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name9=OutputConfigurationParameter9
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences3=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=False|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=False|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=False|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=False|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=False|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=False|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=False|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=False|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=False|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=False|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=False|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=False|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=False|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=False|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=False|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=False|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=False|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_C0.Name=Mechanical Layer 15|V7_C0.Value=15461320|Mechanical1=False|Mechanical2=False|Mechanical3=False|Mechanical4=False|Mechanical5=False|Mechanical6=False|Mechanical7=False|Mechanical8=False|Mechanical9=False|Mechanical10=False|Mechanical11=False|Mechanical12=False|Mechanical13=False|Mechanical14=False|Mechanical15=False|Mechanical16=False|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=15461320|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=HFAC_Stimulator_4channel.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=2
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=787402|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType5=Gerber
OutputName5=Panel Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=HFAC_Stimulator_4channel_panel.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973834~1,16777217~1,16777219~1,16777218~1,16842751~1,16973835~1,16973833~1,16908306~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType6=NC Drill
OutputName6=Panel NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=HFAC_Stimulator_4channel_panel.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType7=Pick Place
OutputName7=Panel Pick and Place
OutputCategory7=Assembly
OutputDocumentPath7=HFAC_Stimulator_4channel_panel.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for HFAC_Stimulator_4channel
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=FabOutJob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for HFAC_Stimulator_4channel
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for HFAC_Stimulator_4channel
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\ar5113\Documents\HFAC_Stimulator_4channel\Project Outputs for HFAC_Stimulator_4channel\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for HFAC_Stimulator_4channel
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\ar5113\Documents\HFAC_Stimulator_4channel\Project Outputs for HFAC_Stimulator_4channel\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

